 

Erratass
PAg. 14. li13.3‘0.di&um lege duam. p.33.l.17.suis legsisus.
p 36.l.1. e. neg. ὲ. p 71.l.33.Rosleg.Res. 1298. l.3 1.p‹›ffet

 

leg. possent. p.99. 1. ¹7· Ριὼυῑᾶ ιςς. Tabula'. ρ.ι 27. l.20. stalis leg,
stabatis. p.16e5.1 17.angustasleg.anguftas. p.172.1.7.1n‘uentaria
leganuemanum. p.216. l.11.quae leg. quas. p.263. ¹³9· exclu-
danturlegaexclnduntur. 9298. 1.10. agant leg.agunt. lbid. 1:31.
suaeleg.suis. p.3.1.1.29.sen1us1eg.(e2fii. p.355.l.2. cuius leg.
quorum.'p.364.l.13.quam leg. ue'm. p.431. l.vlt3 ³592·th kg.
accepta. p.433.132 7. ξαππς leg. atain. “ H ” :

Q ’ωτι-- --ῃπεεῑε

”mumma-k «ιμ’

 

